<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css"
	href="/assets/css/orderdetail.css">
<link rel="stylesheet" type="text/css"
	href="/assets/css/orderchecking.css">
<title>Chi tiết đơn hàng</title>
<!-- Include css, lib global -->
<th:block th:include="includes/resource-global" />
<style type="text/css">
#print-pdf {
	visibility: hidden;
	display: none;
}

@media print {
	header, .container-fluid, footer {
		visibility: hidden !important;
		display: none;
	}
	#print-pdf {
		display: block;
		visibility: visible;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 999;
		visibility: visible;
	}
	@page {
		margin: 0;
		border: initial;
		border-radius: initial;
		width: initial;
		min-height: initial;
		box-shadow: initial;
		background: initial;
		page-break-after: always;
	}
	.page {
		width: 21cm;
		overflow: hidden;
		min-height: 297mm;
		padding: 2.5cm;
		margin-left: auto;
		margin-right: auto;
		background: white;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	}
	.subpage {
		padding: 1cm;
		border: 5px red solid;
		height: 237mm;
		outline: 2cm #FFEAEA solid;
	}
	@page {
		size: A4;
		margin: 0;
	}
	button {
		width: 100px;
		height: 100px;
	}
	.header {
		overflow: hidden;
	}
	.logo {
		background-color: #FFFFFF;
		text-align: left;
		float: left;
	}
	.company {
		padding-top: 24px;
		text-transform: uppercase;
		background-color: #FFFFFF;
		text-align: right;
		float: right;
		font-size: 16px;
		margin-top: 20px;
	}
	.title {
		text-align: center;
		position: relative;
		color: #0000FF;
		font-size: 24px;
		top: 1px;
	}
	.footer-left {
		text-align: center;
		text-transform: uppercase;
		padding-top: 24px;
		position: relative;
		height: 150px;
		width: 50%;
		color: #000;
		float: left;
		font-size: 12px;
		bottom: 1px;
	}
	.footer-right {
		text-align: center;
		text-transform: uppercase;
		padding-top: 24px;
		position: relative;
		height: 150px;
		width: 50%;
		color: #000;
		font-size: 12px;
		float: right;
		bottom: 1px;
	}
	.TableData {
		background: #ffffff;
		font: 11px;
		width: 100%;
		border-collapse: collapse;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 12px;
		border: thin solid #d3d3d3;
	}
	.TableData TH {
		background: rgba(0, 0, 255, 0.1);
		text-align: center;
		font-weight: bold;
		color: #000;
		border: solid 1px #ccc;
		height: 24px;
	}
	.TableData TR {
		height: 24px;
		border: thin solid #d3d3d3;
	}
	.TableData TR TD {
		padding-right: 2px;
		padding-left: 2px;
		border: thin solid #d3d3d3;
	}
	.TableData TR:hover {
		background: rgba(0, 0, 0, 0.05);
	}
	.TableData .cotSTT {
		text-align: center;
		width: 10%;
	}
	.TableData .cotTenSanPham {
		text-align: left;
		width: 40%;
	}
	.TableData .cotHangSanXuat {
		text-align: left;
		width: 20%;
	}
	.TableData .cotGia {
		text-align: right;
		width: 120px;
	}
	.TableData .cotSoLuong {
		text-align: center;
		width: 50px;
	}
	.TableData .cotSo {
		text-align: right;
		width: 120px;
	}
	.TableData .tong {
		text-align: right;
		font-weight: bold;
		text-transform: uppercase;
		padding-right: 4px;
	}
	.TableData .cotSoLuong input {
		text-align: center;
	}
	img {
		width: 100px;
		height: 100px;
	}
}
</style>
<script src="js/xepOnline.jqPlugin.js"></script>
</head>
<body class="body-class">
	<th:block th:include="includes/header">
	</th:block>
	<div class="container-fluid">

		<div class="container">
			<!--order checkings-->
			<div class="container py-5 px-0 mx-auto">
				<div class="card">
					<div class="row d-flex justify-content-between px-3 top">
						<div class="d-flex">
							<h5>
								Mã đơn hàng <span class="text-primary font-weight-bold"
									th:text="${oneOrder.id}"></span>
							</h5>
						</div>
						<!-- div class="d-flex flex-column text-sm-right">
							<p class="mb-0">
								Expected Arrival <span>01/12/19</span>
							</p>
							<p>
								USPS <span class="font-weight-bold">234094567242423422898</span>
							</p>
						</div> -->
					</div>
					<!-- Add class 'active' to progress -->
					<div class="row d-flex justify-content-center">
						<div class="col-12">
							<ul id="progressbar" class="text-center">
								<th:block th:if="${oneOrder.orderStatus.key=='created'}">
									<li class="active step0"></li>
									<li class=" step0"></li>
									<li class=" step0"></li>
									<li class="step0"></li>
								</th:block>
								<th:block th:if="${oneOrder.orderStatus.key=='confirm'}">
									<li class="active step0"></li>
									<li class="active step0"></li>
									<li class="step0"></li>
									<li class="step0"></li>
								</th:block>
								<th:block th:if="${oneOrder.orderStatus.key=='shipping'}">
									<li class="active step0"></li>
									<li class="active step0"></li>
									<li class="active step0"></li>
									<li class="step0"></li>
								</th:block>
								<th:block th:if="${oneOrder.orderStatus.key=='delivered'}">
									<li class="active step0"></li>
									<li class="active step0"></li>
									<li class="active step0"></li>
									<li class="active step0"></li>
								</th:block>
							</ul>
						</div>
					</div>
					<div class="row justify-content-between top">
						<div class="row d-flex icon-content">
							<img class="icon" src="https://i.imgur.com/9nnc9Et.png">
							<div class="d-flex flex-column">
								<p class="font-weight-bold">
									Chờ<br>xác nhận
								</p>
							</div>
						</div>
						<div class="row d-flex icon-content">
							<img class="icon" src="https://i.imgur.com/u1AzR7w.png">
							<div class="d-flex flex-column">
								<p class="font-weight-bold">
									Đã<br>xác nhận
								</p>
							</div>
						</div>
						<div class="row d-flex icon-content">
							<img class="icon" src="https://i.imgur.com/TkPm63y.png">
							<div class="d-flex flex-column">
								<p class="font-weight-bold">
									Đang<br>giao
								</p>
							</div>
						</div>
						<div class="row d-flex icon-content">
							<img class="icon" src="https://i.imgur.com/HdsziHP.png">
							<div class="d-flex flex-column">
								<p class="font-weight-bold">
									Đã<br>giao
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Main content -->
			<div class="row leaf1">
				<div class="col-lg-8 leaf2">
					<!-- Details -->
					<div class="card mb-4 leaf3">
						<div id="order-pdf" class="card-body">
							<div class="mb-3 d-flex justify-content-between">
								<div>
									<span class="me-3"
										th:text="${#dates.format(oneOrder.createdDate, 'dd-MMM-yyyy')}"></span>
									<span class="badge rounded-pill
										bg-info"
										th:text="${oneOrder.orderStatus.name}">Trạng thái</span>
								</div>
								<div class="d-flex">
									<button
										class="btn btn-link p-0 me-3 d-none d-lg-block btn-icon-text">
										<i class="bi bi-download"></i> <span class="text">Hóa
											đơn</span>
									</button>
									<div class="dropdown">
										<button class="btn btn-link p-0 text-muted" type="button"
											data-bs-toggle="dropdown">
											<i class="bi bi-three-dots-vertical"></i>
										</button>
										<ul class="dropdown-menu dropdown-menu-end">
											<li><a class="dropdown-item" href="#"><i
													class="bi bi-pencil"></i> Edit</a></li>
											<li><a class="dropdown-item" href="#"><i
													class="bi bi-printer"></i> Print</a></li>
										</ul>
									</div>
								</div>
							</div>
							<table class="table table-borderless">
								<tbody th:each="oneProduct : ${oneOrder.products}">
									<tr>
										<td>
											<div class="d-flex mb-2">
												<div class="flex-shrink-0">
													<img
														th:src="${@uploadImageURL} + ${oneProduct.product.thumbnail}"
														alt="" width="35" class="img-fluid">
												</div>
												<div class="flex-lg-grow-1 ms-3">
													<h6 class="small mb-0">
														<a href="#" class="text-reset"
															th:text="${oneProduct.product.description}"></a>
													</h6>

													<th:block th:if="${oneProduct.value!=null}">
														<span class="small" th:text="'CPU: '+${oneProduct.value}"></span>
													</th:block>
												</div>
											</div>
										</td>
										<td th:text="${oneProduct.number}"></td>
										<td class="text-end"
											th:text="${#numbers.formatInteger(oneProduct.product.price,3,'POINT')} +' VNĐ'"></td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="2">Tổng tiền hàng</td>
										<td class="text-end"
											th:text="${#numbers.formatInteger(oneOrder.checkoutPrice, 3, 'POINT')}  +' VNĐ'"></td>
									</tr>
									<tr>
										<td colspan="2">Phí vận chuyển</td>
										<td class="text-end">0 VNĐ</td>
									</tr>
									<tr class="fw-bold">
										<td colspan="2">Thành tiền</td>
										<td class="text-end"
											th:text="${#numbers.formatInteger(oneOrder.checkoutPrice, 3, 'POINT')}  +' VNĐ'"></td>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
					<!-- Payment -->
					<div class="card mb-4">
						<div class="card-body">
							<div class="row">
								<div class="col-lg-6">
									<h3 class="h6">Hình thức thanh toán</h3>
									<p
										th:text="'Thành tiền: '+${#numbers.formatInteger(oneOrder.checkoutPrice, 3, 'POINT')} +' VNĐ'">
									</p>
								</div>
								<div class="col-lg-6">
									<h3 class="h6">Địa chỉ thanh toán</h3>
									<address>
										<p th:text="${oneOrder.addressShip}"></p>
										<p th:text="'SĐT: '+${oneOrder.phoneShip}"></p>
									</address>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<!-- Customer Notes -->
					<div class="card mb-4">
						<div class="card-body">
							<h3 class="h6">Ghi chú khách hàng</h3>
							<p th:text="${oneOrder.note}"></p>
						</div>
					</div>
					<div class="card mb-4">
						<!-- Shipping information -->
						<div class="card-body">
							<h3 class="h6">Thông đơn đơn vị vận chuyển</h3>
							<strong>Website:</strong> <span><a href="#"
								class="text-decoration-underline" target="_blank">
									https://www.ninjavan.co/vi-vn</a> <i
								class="bi bi-box-arrow-up-right"></i> </span>
							<hr>
							<h3 class="h6">Địa chỉ</h3>
							<address>
								<br>117/2D1 Hồ Văn Long, Phường Tân Tạo, Quận Bình Tân,<br>
								Thành phố Hồ Chí Minh, Việt Nam<br> <a title="Phone">SDT:</a>
								1900 886 877
							</address>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<th:block th:include="includes/footer">
	</th:block>
	<div id="print-pdf">
		<div id="page" class="page">
			<div class="header">
				<div class="logo">
					<img src="/assets/icons/ProxTech.svg" />
				</div>
				<div class="company">Cửa hàng Proxtech</div>
			</div>
			<br />
			<div class="title">
				HÓA ĐƠN THANH TOÁN <br /> -------oOo-------
			</div>
			<span th:text="'Mã hóa đơn: '+${oneOrder.id}"></span> <br /> <span
				th:text="'Ngày: '+${#dates.format(oneOrder.createdDate, 'dd-MMM-yyyy HH:mm')}"></span>
			<br /> <br />
			<table class="TableData">
				<tr>
					<th>STT</th>
					<th>Tên</th>
					<th>Hình ảnh</th>
					<th>Đơn giá</th>
					<th>Số</th>
					<th>Thành tiền</th>
				</tr>
				<tr th:each="oneProduct,iter  : ${oneOrder.products}">
					<td th:text="${iter.index}+1"></td>
					<td th:text="${oneProduct.product.description}"></td>
					<td><img
						th:src="${@uploadImageURL} + ${oneProduct.product.thumbnail}"
						alt="" width="35" class="img-fluid"></td>
					<td
						th:text="${#numbers.formatInteger(oneProduct.product.price,3,'POINT')}"></td>
					<td th:text=${oneProduct.number}></td>

					<td
						th:text="${#numbers.formatInteger(oneProduct.product.price*oneProduct.number,3,'POINT')}"></td>
				</tr>
				<tr>
					<td colspan="5" class="tong">Tổng cộng</td>
					<td class="cotSo"
						th:text="${#numbers.formatInteger(oneOrder.checkoutPrice, 3, 'POINT')}"></td>
				</tr>
			</table>
			<div
				th:utext="'Bình Định, ngày '+${#dates.day(oneOrder.createdDate)}+ ' tháng '+${#dates.month(oneOrder.createdDate)}+' năm '+${#dates.year(oneOrder.createdDate)}+'
			<br /> Khách hàng'"
				class="footer-left"></div>
			<div
				th:utext="'Bình Định, ngày '+${#dates.day(oneOrder.createdDate)}+ ' tháng '+${#dates.month(oneOrder.createdDate)}+' năm '+${#dates.year(oneOrder.createdDate)}+'
			<br /> Nhân viên'"
				class="footer-right"></div>
		</div>
	</div>

</body>
</html>